openai.api.key=SECRET-KEY
openai.threads.url=https://api.openai.com/v1/threads
openai.assistants.url=https://api.openai.com/v1/assistants
openai.assistant.instructions=Hello ChatGPT, I'm using the OpenAI API to create a conversational interface where our exchanges feel like an ongoing dialogue.\
  \ Since the API interactions are stateless, I'm compiling our conversation using a StringBuilder, appending each of your responses to maintain context without\
  \ it being visible to the user. Please provide answers in a way that acknowledges our ongoing conversation, drawing on the information included in each new prompt\
  \ as if we've been discussing continuously. Aim for responses that are not only accurate and informative but also natural and conversational, as if we're simply\
  \ continuing our chat. Your adaptive and engaging assistance in this unique setup is highly valued.


openai.assistant.instructions1






openai.assistant.instructions2





openai.assistant.instructions3



